VAPID_PRIVATE_KEY=G7857QMYAjOqbCpx97o2c-gesJihKFgkHUZxYxN25ps
MONGOLAB_URI=mongodb+srv://drklonk:zRuVag5GUvgUPji@cluster0.1kik9.mongodb.net/goal-alert
FOOTBALL_API_TOKEN=27e4e6f686464cba84940a336a6b7295